<html>
<head>
<title>SWIG:Examples:java:typemap</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/java/typemap/</tt>
<hr>

<H2>Typemaps in Java</H2>

<p>
This example shows how typemaps can be used to modify the default behaviour of the Java SWIG module.

<ul>
<li><a href="example.i">example.i</a>. Interface file. 
<li><a href="runme.java">runme.java</a>. Sample Java program.
</ul>

<h2>Notes</h2>

<ul>
<li>Shows how to pass strings to Java from c and visa versa.
<li>Typemaps can modify the default behaviour of the Java SWIG module.
<li>The default c to java mapping can be modified using typemaps.
</ul>

<hr>
</body>
</html>
