<html>
<head>
<title>SWIG:Examples:ocaml:simple</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/ocaml/simple/</tt>
<hr>

<H2>Simple Ocaml Example</H2>

<p>
This example illustrates how you can hook Ocaml to a very simple C program containing
a function and a global variable.

<h2>The C Code</h2>

Suppose you have the following C code:

<blockquote>
<pre>
/* File : example.c */

/* A global variable */
double Foo = 3.0;

/* Compute the greatest common divisor of positive integers */
int gcd(int x, int y) {
  int g;
  g = y;
  while (x &gt; 0) {
    g = x;
    x = y % x;
    y = g;
  }
  return g;
}
</pre>
</blockquote>

<h2>The SWIG interface</h2>

Here is a simple SWIG interface file:

<blockquote>
<pre>
/* File: example.i */
%module example

extern int gcd(int x, int y);
extern double Foo;
</pre>
</blockquote>

<h2>Compilation</h2>

<ol>
<li><tt>swig -ocaml <a href="example.i">example.i</a></tt>
<p>
<li>Compile <tt><a href="example_wrap.c">example_wrap.c</a></tt> and <tt><a href="example.c">example.c</a></tt>
to create the extension <tt>examplemodule.so</tt>. 
</ol>

<h2>Using the extension</h2>

Click <a href="example.ml">here</a> to see a script that calls our C functions from Ocaml.

<h2>Key points</h2>

<ul>
<li>Use the <tt>open</tt> statement to load your extension module from Ocaml. For example:
<blockquote>
<pre>
open Example
</pre>
</blockquote>

<li>C functions work just like Ocaml functions. For example:
<blockquote>
<pre>
let g = _gcd '(x,y) as int
</pre>
</blockquote>

<li>C global variable Foo is wrapped as _Foo in ocaml. For example:
<blockquote>
<pre>
let _ = Printf.printf "Foo = %f\n" (_Foo '() as float)
</pre>
</blockquote>
</ul>

<hr>
</body>
</html>
