<html>
<head>
<title>SWIG:Examples:java:enum</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/java/enum/</tt>
<hr>

<H2>Wrapping enumerations</H2>

<p>
This example tests SWIG's ability to wrap enumerations. 
SWIG wraps enums in numerous different ways. The default approach is to wrap
each enum with the typesafe enum pattern. Enums are handled as integers in the JNI layer.
See the documentation for the other approaches for wrapping enums.


<ul>
<li><a href="example.h">example.h</a>.  Header file containing some enums.
<li><a href="example.i">example.i</a>.  Interface file.
<li><a href="runme.java">runme.java</a>. Sample Java program.
</ul>

<hr>
</body>
</html>
