<html>
<head>
<title>SWIG:Examples:go:extend</title>
</head>

<body bgcolor="#ffffff">


<tt>SWIG/Examples/go/extend/</tt>
<hr>

<H2>Extending a simple C++ class in Go</H2>

<p>
This example illustrates how to inherit from a C++ class in Go.
See the <a href="../../../Doc/Manual/Go.html#Go_director_classes">Go Director
Classes</a> documentation subsection for an in-depth explanation how to use the
director feature.
<p>

<ul>
<li><a href="ceo.go">ceo.go</a>.  Go source with the definition of the CEO class.
<li><a href="example.h">example.h</a>. Header with the definition of the Employee, Manager and EmployeeList classes.
<li><a href="example.i">example.i</a>.  SWIG interface file.
<li><a href="runme.go">runme.go</a>. Sample Go program.
</ul>

<hr>
</body>
</html>
