<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SWIG and C++20</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#ffffff">
<H1><a name="CPlusPlus20">10 SWIG and C++20</a></H1>
<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="#CPlusPlus20_introduction">Introduction</a>
<li><a href="#CPlusPlus20_core_language_changes">Core language changes</a>
<li><a href="#CPlusPlus20_standard_library_changes">Standard library changes</a>
</ul>
</div>
<!-- INDEX -->



<H2><a name="CPlusPlus20_introduction">10.1 Introduction</a></H2>


<p>This chapter gives you a brief overview about the SWIG
implementation of the C++20 standard.
Work has only just begun on adding C++20 support.
</p>

<p>
<b>Compatibility note:</b> SWIG-4.1.0 is the first version to support any C++20 features.
</p>

<H2><a name="CPlusPlus20_core_language_changes">10.2 Core language changes</a></H2>


<H2><a name="CPlusPlus20_standard_library_changes">10.3 Standard library changes</a></H2>


</body>
</html>
