<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SWIG and C++14</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#ffffff">
<H1><a name="CPlusPlus14">8 SWIG and C++14</a></H1>
<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="#CPlusPlus14_introduction">Introduction</a>
<li><a href="#CPlusPlus14_core_language_changes">Core language changes</a>
<ul>
<li><a href="#CPlusPlus14_binary_literals">Binary integer literals</a>
</ul>
<li><a href="#CPlusPlus14_standard_library_changes">Standard library changes</a>
</ul>
</div>
<!-- INDEX -->



<H2><a name="CPlusPlus14_introduction">8.1 Introduction</a></H2>


<p>This chapter gives you a brief overview about the SWIG
implementation of the C++14 standard.
There isn't much in C++14 that affects SWIG, however, work has only just begun on adding
C++14 support.
</p>

<p>
<b>Compatibility note:</b> SWIG-4.0.0 is the first version to support any C++14 features.
</p>

<H2><a name="CPlusPlus14_core_language_changes">8.2 Core language changes</a></H2>


<H3><a name="CPlusPlus14_binary_literals">8.2.1 Binary integer literals</a></H3>


<p>
C++14 added binary integer literals and SWIG supports these.
Example:
</p>

<div class="code">
<pre>
int b = 0b101011;
</pre>
</div>

<H2><a name="CPlusPlus14_standard_library_changes">8.3 Standard library changes</a></H2>


</body>
</html>
